<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather Report</title>
    <link rel="stylesheet" href="styles.css">
  </head>
  <body>
    <div class="content-container">
      <h1 class="title-text">Weather Report</h1>
      <div class="weather-box">
        <ul class="list-group">
          <li class="list-group-item"><strong>City:</strong> <span id="city_name"></span></li>
          <li class="list-group-item"><strong>Country:</strong> <span id="country_name"></span></li>
          <li class="list-group-item"><strong>Weather:</strong> <span id="main"></span></li>
          <li class="list-group-item"><strong>Temperature:</strong> <span id="temp"></span> °C</li>
        </ul>
      </div>
    </div>
    <script src="forecast.js"></script>
  </body>
</html>
