<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather Forecast</title>
    <link rel="stylesheet" href="styles.css">
  </head>
  <body>
    <div class="container">
      <h1 class="title-text">Weather Forecasting</h1>
      <div class="input-panel">
        <input type="text" class="form-control" id="city" placeholder="Enter City Name">
        <div id="buttons">
          <button class="btn btn-primary btn-lg" onclick="redirectToForecastPage()">Check Weather</button>
          <button class="btn btn-secondary btn-lg" onclick="getCurrentLocationWeather()">Use Current Location</button>
        </div>
      </div>
    </div>
    <script src="scripts.js"></script>
  </body>
</html>
