/* General Styling */
body {
    background-image: url('https://storage.googleapis.com/a1aa/image/8758cddb-cde8-4b38-b042-15efb14bb46d.jpeg');
    background-size: cover;
    font-family: 'Roboto', sans-serif;
    color: white;
    margin: 0;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  /* Centered Container */
  .container {
    text-align: center;
    width: 100%;
    max-width: 500px;
  }
  
  .title-text {
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.6);
    margin-bottom: 20px;
  }
  
  /* Input Panel Styling with Dark Background */
  .input-panel {
    background-color: rgba(0, 0, 0, 0.8);
    padding: 20px;
    border-radius: 10px;
    width: 100%;
    max-width: 400px; /* Set a max width to avoid it being too large */
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  input[type="text"] {
    margin-bottom: 15px;
    padding: 12px 20px;
    font-size: 18px;
    border-radius: 5px;
    border: none;
    width: 100%;
    max-width: 350px; /* Set max width to align properly */
  }
  
  /* Buttons Styling */
  #buttons button {
    margin: 10px 0;
    width: 100%;
    padding: 15px;
    font-size: 18px;
    color: white;
    background-color: black;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    max-width: 350px; /* Set max width for buttons to match input width */
  }
  
  #buttons button:hover {
    opacity: 0.8;
  }
  
  /* Second Page Specific Styles for Weather Report Box */
  .content-container {
    text-align: center;
    margin: auto;
    max-width: 700px;
    padding: 30px;
    background-color: rgba(0, 0, 0, 0.8);
    border-radius: 10px;
    box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.5);
  }
  
  .weather-box {
    background-color: rgba(0, 0, 0, 0.7);
    padding: 30px;
    border-radius: 15px;
    margin-top: 20px;
    box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.6);
  }
  
  .list-group-item {
    background-color: transparent;
    color: white;
    border: none;
    margin-bottom: 10px;
    font-size: 18px;
    padding: 15px;
  }
  
  .list-group-item strong {
    color: #ffdd00;
  }
  